# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB6GZSB8J_A2xx3_fJkXwrqni0I-8Vxi3I
VITE_FIREBASE_PROJECT_ID=billfusion-d17b6
VITE_FIREBASE_APP_ID=1:785407215206:web:529f499921797dbbc18fa7
VITE_FIREBASE_STORAGE_BUCKET=billfusion-d17b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=G-5F05CD5GP5
# Note: Replace these with your actual Firebase project credentials